<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Feedback</title>
    <link rel="stylesheet" href="css/styles5.css">
    <link rel="icon" href="icon/favicon3.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  </head>
  <body>
<div id="lock">
  <h1>Not Again</h1>
</div>
<div id="container">
  <center>
    <h1>Feedback</h1><br>
    <h3>Your Friends Want To Know What You Think OF Them</h3>
    <h5>Mail Them Personally Using These Buttons</h5><br><br>
    <a class="btn" href="mailto:balumeenubk@gmail.com?subject=From_Khalu_About_U">Meeenakshi</a><br><br><br>
    <a class="btn" href="mailto:joelstaines1707@gmail.com?subject=From_Khalu_About_U">Staines</a>
    <a class="btn" href="mailto:makizhna2004@gmail.com?subject=From_Khalu_About_U">Makizhna</a><br><br><br>
    <a class="btn" href="mailto:nmanjunath2222@gmail.com?subject=From_Khalu_About_U">Manjunath</a>
    <a class="btn" href="mailto:lemideborahs@gmail.com?subject=From_Khalu_About_U">Lemi Deborah</a>
    <a class="btn" href="mailto:lohithfiit2004@gmail.com?subject=From_Khalu_About_U">Lohit Akshaa</a>
  </center>
</div>
  </body>
</html>
